<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="一篇关于如何使用hexo搭建个人博客的硬核技术文，笔者觉得可以读完就会">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建属于自己的博客">
<meta property="og:url" content="http://coderliuchina.github.io/2022/05/12/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="CoderLiu&#39;s Blog">
<meta property="og:description" content="一篇关于如何使用hexo搭建个人博客的硬核技术文，笔者觉得可以读完就会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/627d96ef0947543129200755.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627d975b094754312920c108.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627d98df0947543129237364.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627d9f4d09475431292f6e95.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627da1600947543129336829.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627da8e4094754312942ef3d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627dac0f094754312949da7d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627dac4e09475431294a65e6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627db134094754312954bc23.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627db1c90947543129561834.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/627db8c1094754312969f074.png">
<meta property="article:published_time" content="2022-05-12T14:12:56.000Z">
<meta property="article:modified_time" content="2022-05-13T02:37:53.686Z">
<meta property="article:author" content="By Coderliu from Github">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="硬核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/627d96ef0947543129200755.png"><title>如何创建属于自己的博客 | CoderLiu's Blog</title><link ref="canonical" href="http://coderliuchina.github.io/2022/05/12/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="CoderLiu's Blog" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-hashtag"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-paper-plane-top"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">CoderLiu's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">如何创建属于自己的博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-13</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2022/05/12/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" data-flag-title="如何创建属于自己的博客"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body"><p>一篇关于如何使用hexo搭建个人博客的硬核技术文，笔者觉得可以读完就会</p>
<span id="more"></span>
<p>tips：文中所有的蓝字都是可以直接点进去的超链接</p>

        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
      

        <h2 id="序言"   >
          <a href="#序言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#序言"></a> 序言</h2>
      
<p>本人在今年冬天受KHLFYY邀请共同开发VGTB的博客（链接在友链中），当时对页面设计一窍不通的我本来准备拿HTML直接开始暴写，还好KH推荐给我hexo这个简单的个人博客生成器，从此开始了对这个博客引擎的研究。hexo通过一些简单的指令即可快速创建个性化网页，所以准备把这个引擎推荐给大家，让各位体验一次创造网页的感觉</p>

        <h2 id="准备"   >
          <a href="#准备" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#准备"></a> 准备</h2>
      
<p>hexo运行依赖（附有详细安装教程）：</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html" >Node.js</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/git/git-install-setup.html" >Git</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>需要准备的一些内容（配上详细教程）</p>
<ul>
<li>编写博文使用<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html" >MarkDown</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>语言，学习起来非常简单，可能之后还会写新的傻瓜式教程</li>
<li>一种代码编辑器，本人推荐<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://code.visualstudio.com/" >Visual Studio Code</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，以后也会出一些插件推荐</li>
</ul>

        <h1 id="正文"   >
          <a href="#正文" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
      

        <h2 id="创建博客文件"   >
          <a href="#创建博客文件" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#创建博客文件"></a> 创建博客文件</h2>
      
<p>首先我们要选一个文件夹用于存放我们的博客文件，只要方便自己找到就好</p>
<p>然后，在文件夹中空白处右键选择<strong>Git Bash Here</strong></p>
<p>如果你用的是Windows 11，那么请参考如下图片寻找</p>
<p><img src="https://pic.imgdb.cn/item/627d96ef0947543129200755.png" alt="Win11请选择显示更多选项" /><br />
<img src="https://pic.imgdb.cn/item/627d975b094754312920c108.png" alt="然后再选择Git Bash Here" /></p>
<p>如果你的电脑是Windows 10或更老版本，直接在右键菜单（如图二）中就能找到<strong>Git Bash Here</strong></p>
<p>然后会出现这样一个界面<br />
<img src="https://pic.imgdb.cn/item/627d98df0947543129237364.png" alt="Git Bash" /></p>
<p>会出现一行字，绿色部分是你电脑的名字（隐私问题已经码掉），红色部分不用管，黄色部分<strong>要确保是你存放博客的文件夹</strong></p>
<p>如果黄色部分不是博客的目录，请在Git Bash中输入如下内容：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">cd &lt;folder&gt;</span><br><span class="line"></span><br><span class="line">其中&lt;folder&gt;代表博客文件夹路径，例如：</span><br><span class="line"></span><br><span class="line">cd /d/Website</span><br></pre></td></tr></table></div></figure>
<p>在确定目录之后，输入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></div></figure>
<p>安装hexo，随后输入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></div></figure>
<p>稍等片刻，你会看到文件夹中出现了一些文件</p>
<p>过程中可能会有错误信息报出，可以忽略</p>
<p>完成后输入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">hexo server</span><br><span class="line"></span><br><span class="line">或简写为</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></div></figure>
<p>在出现</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop</span><br></pre></td></tr></table></div></figure>
<p>这样一行字之后，在浏览器地址栏输入localhost:4000就可以看到自己的博客了</p>

        <h2 id="博客文件分析"   >
          <a href="#博客文件分析" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#博客文件分析"></a> 博客文件分析</h2>
      
<p>在进行前面的操作后，如果一切正常，你已经拥有了自己的博客</p>
<p>为了对博客进行进一步的个性化设计，各位需要对博客文件有一个粗浅的了解</p>
<p><img src="https://pic.imgdb.cn/item/627d9f4d09475431292f6e95.png" alt="文件内容" /></p>
<p>图片为本博客的文件，黄色部分为需要了解的内容，蓝色部分为主题配置文件，安装主题后会出现，此处不讨论</p>

        <h3 id="configyml"   >
          <a href="#configyml" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#configyml"></a> config.yml</h3>
      
<p>博客的总配置文件，其中可以调整博客的核心内容，会在后文选择其中一部分分析</p>

        <h3 id="source文件夹"   >
          <a href="#source文件夹" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#source文件夹"></a> source文件夹</h3>
      
<p>博客存放各类资源文件的地方，一般情况下存放的是博文和页面内容</p>
<p><img src="https://pic.imgdb.cn/item/627da1600947543129336829.png" alt="source文件夹内容" /></p>
<p>其中标黄的_posts存放博客中的博文内容，其余部分属于个性化添加内容，在后文讨论</p>

        <h3 id="themes文件夹"   >
          <a href="#themes文件夹" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#themes文件夹"></a> themes文件夹</h3>
      
<p>博客存放主题文件的地方，一般不需对其操作，每次安装的主题都会在这里找到</p>

        <h2 id="撰写文章"   >
          <a href="#撰写文章" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#撰写文章"></a> 撰写文章</h2>
      
<blockquote>
<p>hexo的博文基于MarkDown语法进行编写，所以较为流畅的使用MarkDown基础语法很重要</p>
</blockquote>
<p>首先我们需要创建博文文件，在Git Bash中输入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">hexo new &lt;title&gt;</span><br><span class="line"></span><br><span class="line">&lt;title&gt;处填写文章名称（支持中文），也可后期修改，例如：</span><br><span class="line"></span><br><span class="line">hexo new 我的第一篇文章</span><br></pre></td></tr></table></div></figure>
<p>随后前往博客目录下/source/_post文件夹中，就可以找到对应的.md文件</p>
<p>打开.md文件，可以看到如下内容：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: xxxx</span><br><span class="line">date: xxxx</span><br><span class="line">---</span><br></pre></td></tr></table></div></figure>
<p>title对应此文章的标题，date为文件创建日期</p>
<p>可以在这里添加各种个性化配置项，具体请参考主题说明文档</p>
<p>在下面可以自己编写内容</p>
<p>如果想为博客编写摘要内容，可以在文章开头先写摘要，随后用</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></div></figure>
<p>与正文分开</p>
<p><img src="https://pic.imgdb.cn/item/627da8e4094754312942ef3d.png" alt="本文开头" /></p>
<p>上图为本文的开头部分内容，作为样例提供参考</p>

        <h2 id="发布文章"   >
          <a href="#发布文章" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#发布文章"></a> 发布文章</h2>
      
<p>作为一个网站，我们首先需要一个服务器托管，个人比较推荐Github的托管，优点在于可以全天候在线而且免费，缺点在于网页不支持中文，访问有时比较困难，而且上传文件大小有限制，但对于我们的网站来说足够了</p>

        <h3 id="github注册"   >
          <a href="#github注册" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#github注册"></a> Github注册</h3>
      
<p>首先我们要注册一个Github账号，前往<a href="github.com">Github</a>注册</p>
<p>然后进入Github并选择左上角的<em>New</em>创建新仓库</p>
<p><img src="https://pic.imgdb.cn/item/627dac0f094754312949da7d.png" alt="创建仓库" /></p>
<p><img src="https://pic.imgdb.cn/item/627dac4e09475431294a65e6.png" alt="创建仓库页" /></p>
<p>如图，在<em>Repository Name</em>中填写仓库名，若需要托管仓库名需要在结尾添加*.github.io*</p>
<blockquote>
<p>经本人测试如果将仓库名修改为<em><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://username.github.io" >username.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></em>，那么访问网站为<em><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://username.github.io" >username.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></em>，<br />
否则访问网站为<em><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://username.github.io/reponame.github.io" >username.github.io/reponame.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></em>，<br />
建议以自己的用户名作为仓库名并在结尾加上*.github.io*</p>
</blockquote>
<p>这样我们就有了一个代码仓库，随后我们要将文件上传到仓库中</p>
<p>注意：博客文件夹中的文件需要经hexo处理之后才能变为浏览器可识别的文件，所以不能直接上传源文件</p>

        <h3 id="github识别"   >
          <a href="#github识别" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#github识别"></a> GitHub识别</h3>
      
<blockquote>
<p>为了确保GitHub中每位用户的文件不被恶意篡改，GitHub采用了SSH识别方式验证身份，所以我们要将自己的电脑通过SSH密钥与GitHub建立连接</p>
</blockquote>
<p>来到GitHub首页，在右上角进入设置</p>
<p><img src="https://pic.imgdb.cn/item/627db134094754312954bc23.png" alt="GitHub设置" /></p>
<p>选择<em>SSH and GPG keys</em>并选择右上角的<em>New SSH key</em></p>
<p><img src="https://pic.imgdb.cn/item/627db1c90947543129561834.png" alt="SSH Key" /></p>
<p>随后回到Git Bash，输入如下指令：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br><span class="line"></span><br><span class="line">此处yourname代表GitHub账号用户名，youremail代表注册Github所用的邮箱，例如：</span><br><span class="line"></span><br><span class="line">git config --global user.name &quot;CoderLiuChina&quot;</span><br><span class="line"></span><br><span class="line">注意引号不可省略</span><br></pre></td></tr></table></div></figure>
<p>可以使用</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></div></figure>
<p>检查一下有没有写错的地方</p>
<p>确认无误后输入：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot; </span><br><span class="line"></span><br><span class="line">此处youremail同上代换</span><br></pre></td></tr></table></div></figure>
<p>接下来Git会有一些询问，忽略它们，直接回车即可</p>
<p>最后Git会告诉你已经生成完成，在电脑中找到此文件</p>
<blockquote>
<p>一般位于C://Users/“username”/.ssh</p>
</blockquote>
<p>在这个文件夹中会有如下文件：</p>
<ul>
<li><em>id_rsa</em></li>
<li><em>id_rsa.pub</em></li>
<li><em>known_hosts</em></li>
</ul>
<p>其中<em>id_rsa</em>（不含.pub）是个人密钥，一定不能泄露</p>
<p><em>id_rsa.pub</em>是公共密钥，可以随便给人看</p>
<p>将<em>id_rsa.pub</em>文件中的所有内容复制到先前打开的GitHub添加密钥界面</p>
<p><img src="https://pic.imgdb.cn/item/627db8c1094754312969f074.png" alt="添加ssh" /></p>
<p>在<em>Title</em>栏中填一个名字，在<em>Key</em>栏复制粘贴<em>id_rsa.pub</em>中所有内容</p>
<p>最后选择<em>Add SSH key</em>即可</p>
<p>检验是否添加成功可以通过在Git中输入</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></div></figure>
<p>注意反馈信息，若存在错误信息请自行上网查找有关内容</p>

        <h3 id="github上传"   >
          <a href="#github上传" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#github上传"></a> GitHub上传</h3>
      
<p>完成上文操作后我们就可以将博客上传至GitHub保存了</p>
<p>首先打开博客根目录的<em>config.yml</em>（前文有提到）</p>
<p>翻到文件末尾，将<em>deploy</em>项修改为：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br><span class="line">此处yourname代表你的GitHub用户名</span><br></pre></td></tr></table></div></figure>
<p>随后在Git Bash中安装上传插件，输入：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></div></figure>
<p>然后依次输入以下三条：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line">或简写为</span><br><span class="line"></span><br><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></div></figure>
<p>其中<code>clean</code>清除了先前的站点缓存，可以避免很多问题</p>
<p><code>generate</code>生成网站的一些具体文件</p>
<p><code>deploy</code>向GitHub上传你的网站</p>
<p>注意第一次使用此账号<code>deploy</code>时可能要求你输入账号密码，输入一次后直到你在这台电脑上更换账号之前都不会再要求输入</p>
<p>这样你就可以前往<em><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yourname.github.io" >yourname.github.io</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></em>欣赏自己的博客了！</p>

        <h1 id="个性化"   >
          <a href="#个性化" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#个性化"></a> 个性化</h1>
      
<blockquote>
<p>进行上文操作之后你就可以在浏览器地址栏中输入你的仓库名来访问你的网站了</p>
</blockquote>
<blockquote>
<p>如果你觉得自己的网站主题不够漂亮，可以前往<a href="hexo.io">Hexo官网</a>自己寻找适合的主题，根据主题的说明文档自己装点自己的网站了</p>
</blockquote>
<blockquote>
<p>接下来本文将带你了解<em>config.yml</em>中一些基础项</p>
</blockquote>
<p>打开<em>config.yml</em>，在文件开头可以找到如下内容</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: </span><br><span class="line">subtitle: </span><br><span class="line">description: </span><br><span class="line">keywords:</span><br><span class="line">author: </span><br><span class="line">language: </span><br><span class="line">timezone: </span><br></pre></td></tr></table></div></figure>
<p>这段内容有关网站信息</p>
<p><em>title</em>是网站标题，自行命名即可</p>
<p><em>subtitle</em>是网站副标题，如果对网页不够了解可以不填</p>
<p><em>description</em>是网站描述，也可以不填</p>
<p><em>keywords</em>是网站关键字，与搜索引擎（比如百度）筛选搜索结果有关，可以不填</p>
<p><em>author</em>是作者，自行起名即可</p>
<p><em>language</em>有关网站生成使用的语言，使用中文填写<code>zh-CN</code></p>
<p><em>timezone</em>有关网站生成使用的时区信息，使用北京时间填写<code>Asia/Shanghai</code></p>
<p>在此段文字下方还有如下内容：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line"># URL</span><br><span class="line">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="line">url: </span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></pre></td></tr></table></div></figure>
<p>这段内容有关网站网址</p>
<p>只建议修改<em>url</em>项，改为自己的网站</p>
<p>再往下还有：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link:</span><br><span class="line">  enable: true # Open external links in new tab</span><br><span class="line">  field: site # Apply to the whole site</span><br><span class="line">  exclude: &#x27;&#x27;</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: false</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br><span class="line">  wrap: true</span><br><span class="line">  hljs: false</span><br><span class="line">prismjs:</span><br><span class="line">  enable: false</span><br><span class="line">  preprocess: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br></pre></td></tr></table></div></figure>
<p>有关网站生成内容，不建议做修改</p>
<p>下翻到结尾处有如下项：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="code"><pre><span class="line">theme:</span><br></pre></td></tr></table></div></figure>
<p>这里填写网站使用的主题，一般在主题的说明文档都会提及</p>

        <h1 id="结尾"   >
          <a href="#结尾" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h1>
      
<p>Hexo操作简单易上手，据本人估测从零开始学习并搭建网站可能用不上四个小时，如果熟练起来可以在几十分钟内完成一个网站的搭建。笔者认为这个引擎相比网上常见的CSDN或者LOFTER更为自由也更为强大，所以把它写成教程贴出来。关于我的第一个Hexo网站可以前往友链中“VGTB官方博客”查看。相信各位看完这篇文章也一定能快速上手学会这个简单实用的引擎</p>
<hr />
<p><em>临近高考季，祝高三学长们学业有成，金榜题名！</em></p>
<p><em><strong>版权声明：本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！</strong></em></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://coderliuchina.github.io">By Coderliu from Github</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://coderliuchina.github.io/2022/05/12/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">http://coderliuchina.github.io/2022/05/12/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://coderliuchina.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://coderliuchina.github.io/tags/%E7%A1%AC%E6%A0%B8/">硬核</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/14/MarkDown%E7%9A%84%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%95%99%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Markdown的快速上手教程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/05/05/%E8%82%B2%E6%98%8E%E6%98%A5%E5%85%89/"><span class="paginator-prev__text">育明春光</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">
           序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">
           准备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">
           正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">
           创建博客文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">
           博客文件分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#configyml"><span class="toc-number">2.2.1.</span> <span class="toc-text">
           config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#source%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.2.2.</span> <span class="toc-text">
           source文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#themes%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.2.3.</span> <span class="toc-text">
           themes文件夹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">2.3.</span> <span class="toc-text">
           撰写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">2.4.</span> <span class="toc-text">
           发布文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github%E6%B3%A8%E5%86%8C"><span class="toc-number">2.4.1.</span> <span class="toc-text">
           Github注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github%E8%AF%86%E5%88%AB"><span class="toc-number">2.4.2.</span> <span class="toc-text">
           GitHub识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.4.3.</span> <span class="toc-text">
           GitHub上传</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">
           个性化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">
           结尾</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic.imgdb.cn/item/627328260947543129b9f166.jpg" alt="avatar"></div></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/CoderLiuChina/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/430081887" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">B</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>2022</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'T71LJvTOlS0iY7VCuCrSSI24-gzGzoHsz',
    appKey: 'JOPKl71oAxAgAfJMSc5uS5xk',
    notify: false,
    verify: true,
    placeholder: 'Leave your Comment~',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>